<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Override Directory.Build.props' Windows/WinUI target: these are pure unit tests for
      the platform-independent Core (app-preference models + settings service). They do NOT
      touch the native Rust library, so they run on any OS / CI without a Rust toolchain.
      Integration tests that exercise the FFI (OtpClient) live in the Rust suite (otpeek-ffi /
      otpeek-cli) and in the manual Windows verification checklist (see windows/README.md).
    -->
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers />
    <OutputType>Library</OutputType>
    <RootNamespace>Otpeek.Core.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\windows\Otpeek.Core\Otpeek.Core.csproj" />
  </ItemGroup>

</Project>
