<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Neutralize the singular TargetFramework inherited from Directory.Build.props so the
         cross-targeting build below (TargetFrameworks) actually takes effect. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netstandard2.1;net8.0;net8.0-windows10.0.22621.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>OtpAuthenticator.Core</RootNamespace>
    <AssemblyName>OtpAuthenticator.Core</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--
      OTP algorithms, crypto, vault and sync now live in the shared Rust core (otp-ffi),
      consumed via OtpAuthenticator.Interop. This project only holds app-preference models,
      the settings service, and the platform-service interfaces.
    -->

    <!-- JSON (app settings serialization) -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
