<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Otpeek.App</RootNamespace>
    <AssemblyName>Otpeek</AssemblyName>
    <!-- Embed the established OTPeek artwork in unpackaged/dev executables too. -->
    <ApplicationIcon>Assets\Logo\app.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- 개발: None (기본), Widget 테스트: MSIX (-p:WindowsPackageType=MSIX) -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Self-contained for dev sideloading -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260710003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />

    <!-- System Tray -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otpeek.Core\Otpeek.Core.csproj" />
    <ProjectReference Include="..\Otpeek.Core.Windows\Otpeek.Core.Windows.csproj" />
    <!-- Generated Rust core bindings + native otpeek_ffi.dll (flows to app output). -->
    <ProjectReference Include="..\Otpeek.Interop\Otpeek.Interop.csproj" />
  </ItemGroup>

  <Target Name="BuildWidgetForPackage" BeforeTargets="CopyWidgetToPackage" Condition="'$(WindowsPackageType)' == 'MSIX'">
    <MSBuild Projects="..\Otpeek.Widget\Otpeek.Widget.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <!-- Widget 출력 파일을 패키지에 복사 (Widget.exe만, DLL은 App과 공유) -->
  <Target Name="CopyWidgetToPackage" AfterTargets="Build" Condition="'$(WindowsPackageType)' == 'MSIX'">
    <PropertyGroup>
      <WidgetOutputPath>..\Otpeek.Widget\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.22621.0</WidgetOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <!-- Only copy Widget executable and its unique files, not SDK DLLs -->
      <WidgetExeFiles Include="$(WidgetOutputPath)\Otpeek.Widget.exe" />
      <WidgetExeFiles Include="$(WidgetOutputPath)\Otpeek.Widget.dll" />
      <WidgetExeFiles Include="$(WidgetOutputPath)\Otpeek.Widget.deps.json" />
      <WidgetExeFiles Include="$(WidgetOutputPath)\Otpeek.Widget.runtimeconfig.json" />
      <WidgetExeFiles Include="$(WidgetOutputPath)\Templates\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(WidgetExeFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <!-- Copy Templates folder -->
    <ItemGroup>
      <WidgetTemplates Include="$(WidgetOutputPath)\Templates\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WidgetTemplates)" DestinationFolder="$(OutputPath)Templates\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="AddWidgetFilesToMsixPayload" BeforeTargets="_ComputeAppxPackagePayload" DependsOnTargets="CopyWidgetToPackage" Condition="'$(WindowsPackageType)' == 'MSIX'">
    <ItemGroup>
      <WidgetPackageRootFiles Include="$(OutputPath)Otpeek.Widget.exe" />
      <WidgetPackageRootFiles Include="$(OutputPath)Otpeek.Widget.dll" />
      <WidgetPackageRootFiles Include="$(OutputPath)Otpeek.Widget.deps.json" />
      <WidgetPackageRootFiles Include="$(OutputPath)Otpeek.Widget.runtimeconfig.json" />
      <WidgetPackageTemplateFiles Include="$(OutputPath)Templates\**\*.*" />

      <AppxPackagePayload Include="@(WidgetPackageRootFiles)">
        <TargetPath>%(Filename)%(Extension)</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="@(WidgetPackageTemplateFiles)">
        <TargetPath>Templates\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </AppxPackagePayload>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Public\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Package.appxmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

</Project>
