<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Otpeek.Widget</RootNamespace>
    <AssemblyName>Otpeek.Widget</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- NO WinUI - Widget only needs Widgets.Providers API -->
    <UseWinUI>false</UseWinUI>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableComHosting>true</EnableComHosting>
    <!-- Widget shares App's Windows App SDK runtime -->
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Disable ALL auto-initialization -->
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
    <!-- Disable auto-initializer generation -->
    <WindowsAppSdkAutoInitialize>false</WindowsAppSdkAutoInitialize>
    <!-- Disable MRT Core PRI generation for CLI build compatibility -->
    <GeneratePriConfigXmlFile>false</GeneratePriConfigXmlFile>
    <GeneratePriFile>false</GeneratePriFile>
    <AppxPackage>false</AppxPackage>
    <WindowsAppContainer>false</WindowsAppContainer>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude build/analyzers to prevent auto-initializer code generation -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003">
      <ExcludeAssets>build;analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Widget reads quick OTP data without WinUI. -->
    <ProjectReference Include="..\Otpeek.Core.Windows\Otpeek.Core.Windows.csproj" />
    <ProjectReference Include="..\Otpeek.Interop\Otpeek.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
