<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>OtpAuthenticator.Core.Windows</RootNamespace>
    <AssemblyName>OtpAuthenticator.Core.Windows</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtpAuthenticator.Core\OtpAuthenticator.Core.csproj" />
    <!-- Generated C# bindings for the shared Rust core + native otp_ffi.dll packaging. -->
    <ProjectReference Include="..\OtpAuthenticator.Interop\OtpAuthenticator.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- QR Code (Windows specific) -->
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />

    <!-- System.Drawing for screen capture -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />

    <!-- DPAPI for secure storage -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
